export RECAPTCHA_SITE_KEY = '6LfptaMUAAAAAP4zcEYsGUr_05BIGpt3ezRWkM7C'
export RECAPTCHA_SECRET_KEY = '6LfptaMUAAAAAA4iVH9VBe5t1wuEg0Yjjx0b5nXR '
export MAILCHIMP_API_KEY = '45a88f326aed1bd653c714a6b27b202d-us20'
export SENDGRID_API_KEY = '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'
